# Database connection settings
spring.datasource.url=jdbc:mysql://localhost:3306/shopee_clone_db
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
spring.main.allow-circular-references=true
# Logging settings
#logging.level.org.springframework=ERROR
#logging.level.com.tn=DEBUG
#logging.file.name=app.log
#logging.pattern.file=%d %p %c{1.} [%t] %m%n
#logging.pattern.console=%d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n
## Pageable settings
spring.data.web.pageable.default-page-size=10
spring.data.web.pageable.one-indexed-parameters=true
# JWT settings
jwt.security.access-token-key=tieppham
jwt.security.refresh-token-key=tieppham2
jwt.access-token.expired.time=1000000
jwt.refresh-token.expired.time=2000000
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
