# Database connection settings
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_POST:3306}/${MYSQL_DB_NAME:shopee_clone_db}
spring.datasource.username=${MYSQL_USERNAME:root}
spring.datasource.password=${MYSQL_PASSWORD:root}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jooq.sql-dialect=jakarta.persistence.jdbc.url
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
spring.main.allow-circular-references=true
# Logging settings
logging.level.org.springframework=ERROR
logging.level.com.tn=DEBUG
logging.file.name=app.log
logging.pattern.file=%d %p %c{1.} [%t] %m%n
logging.pattern.console=%d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n
## Pageable settings
spring.data.web.pageable.default-page-size=10
spring.data.web.pageable.one-indexed-parameters=true
# JWT settings
jwt.security.access-token-key=
jwt.security.refresh-token-key=
jwt.access-token.expired.time=1000000
jwt.refresh-token.expired.time=2000000
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
#AWS
aws.s3.endpoint.url=https://s3.ap-southeast-1.amazonaws.com
aws.s3.bucket.name=
aws.access.key=
aws.secret.access.key=
#Front end url
frontend-base-url=${FRONTEND_URL:http://localhost:3000}
#Oauth2
spring.security.oauth2.client.registration.google.client-id=
spring.security.oauth2.client.registration.google.client-secret=
